<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/activity_main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_soldout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/drawermenu_uploaderrorlog"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="20dp"
            android:text="UPLOAD ERROR LOG"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/drawermenu_upgradeapp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="20dp"
            android:text="UPGRADE APP"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/drawermenu_exit"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="20dp"
            android:text="EXIT"
            android:textSize="30sp" />
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
